[platformio]
default_envs = tbeam_supreme

[env:tbeam_supreme]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbmodem21101
monitor_port = /dev/cu.usbmodem21101
upload_speed = 460800
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  mathieucarbou/ESP Async WebServer@3.0.6
  esp32async/AsyncTCP@3.4.10
  bblanchon/ArduinoJson@6.21.3
  olikraus/U8g2 @ ^2.36.15

