[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  mathieucarbou/ESP Async WebServer@3.0.6
  esp32async/AsyncTCP@3.4.10

lib_ignore =
  AsyncTCP_RP2040W
  ESPAsyncTCP-esphome
  Async TCP