[platformio]
default_envs = tbeam_supreme
build_dir = .pio_build

[env:tbeam_supreme]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbmodem21101
monitor_port = /dev/cu.usbmodem21101
upload_speed = 460800
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  lewisxhe/XPowersLib
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson@6.21.3
  olikraus/U8g2@^2.36.15
  mikalhart/TinyGPSPlus@^1.0.3
  adafruit/Adafruit BME280 Library@^2.2.2
  adafruit/Adafruit Unified Sensor@^1.1.14
  
  
lib_ignore =
  AsyncTCP-esphome
  Async TCP
  ESP Async WebServer

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
