# Use this file to flash software to the T-Beam

[platformio]

default_envs = T_BEAM_S3_SUPREME_SX1262

#######################################################
; scripts to flash

src_dir = kyberdyne/FlightSoftware_v2.0
; src_dir = kyberdyne/FlightSoftware_v1.2
; src_dir = kyberdyne/SerialUnitTest

#######################################################

boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 9600
monitor_filters =
	default
	esp32_exception_decoder

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:T_BEAM_S3_SUPREME_SX1262]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DT_BEAM_S3_SUPREME_SX1262
    -DBOARD_HAS_PSRAM

